[program:asterisk]
command=/usr/sbin/asterisk -T -W -U asterisk -p -vvvdddf
autostart = true
startsecs = 5
startretries = 5
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0