[program:php-fpm]
command = /usr/sbin/php-fpm -F -R
autostart=true
startretries = 1
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0