[program:php-fpm]
command = /usr/sbin/php-fpm --nodaemonize -R -c /etc/php-fpm.conf
autostart=true
startretries = 1
autorestart=true
priority=205
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
